<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<RelativeLayout 
	android:layout_width="fill_parent"
	android:layout_height="40dip"
	android:gravity="center_vertical"
	>
	<Button 
		android:id="@+id/main_top_minus" 
		android:layout_width="34dip" 
		android:layout_height="38dip" 
		android:layout_alignParentRight="true" 
		android:background="@drawable/module_back"
		android:text="X"  />
	<Button 
		android:id="@+id/main_top_modify" 
		android:layout_width="44dip" 
		android:layout_height="38dip" 
		android:layout_toLeftOf="@id/main_top_minus"
		android:background="@drawable/module_back"
		android:text="确定"  />

	<Button
	    android:id="@+id/main_top_back"
	    android:layout_width="60dip"
	    android:layout_height="38dip"
	    android:layout_alignParentLeft="true"
	    android:text="后退" />

	<TextView
	    android:id="@+id/main_top_title"
	    android:layout_width="fill_parent"
	    android:layout_height="29dip"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:ellipsize="marquee"
	    android:gravity="center"
	    android:singleLine="true"
	    android:text="修改招聘信息"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>

		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:layout_marginTop="50dip">
		   	<RelativeLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<EditText 
					android:layout_weight="1" 
					android:layout_width="150dip" 
					android:layout_height="40dip" 
					android:id="@+id/app_recruit_job" 
					android:layout_gravity="center_horizontal"
					android:layout_marginLeft="160dip"/>

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignBaseline="@+id/app_recruit_job"
				    android:layout_alignBottom="@+id/app_recruit_job"
				    android:layout_alignParentLeft="true"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginLeft="27dp"
				    android:text="职位"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:textSize="7pt" />
			</RelativeLayout>			
		    <RelativeLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<EditText 
					android:layout_weight="1" 
					android:layout_width="150dip" 
					android:layout_height="40dip" 
					android:id="@+id/app_recruit_numbers" 
					android:layout_gravity="center_horizontal"
					android:layout_marginLeft="160dip"/>

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignBaseline="@+id/app_recruit_numbers"
				    android:layout_alignBottom="@+id/app_recruit_numbers"
				    android:layout_alignParentLeft="true"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginLeft="27dp"
				    android:text="招聘人数"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:textSize="7pt" />

			</RelativeLayout>			
			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >

				<TextView 
					android:layout_width="wrap_content" 
					android:textAppearance="?android:attr/textAppearanceLarge" 
					android:layout_height="wrap_content" 
					android:layout_marginLeft="27dp"
					android:text="工资" 
					android:textSize="7pt" 
					android:layout_marginTop="5dip"/>
				<EditText 
					android:layout_weight="1" 
					android:layout_width="150dip" 
					android:layout_height="40dip" 
					android:id="@+id/app_recruit_salary" 
					android:layout_marginLeft="160dip"/>
					
			</RelativeLayout>	
			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >

				<TextView 
					android:layout_width="wrap_content" 
					android:textAppearance="?android:attr/textAppearanceLarge" 
					android:layout_height="wrap_content" 
					android:layout_marginLeft="27dp"
					android:text="应聘条件" 
					android:textSize="7pt" 
					android:layout_marginTop="5dip"/>
				<EditText 
					android:layout_weight="1" 
					android:layout_width="150dip" 
					android:layout_height="40dip" 
					android:id="@+id/app_recruit_qualifications" 
					android:layout_marginLeft="160dip"/>
					
			</RelativeLayout>
			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >

				<TextView 
					android:layout_width="wrap_content" 
					android:textAppearance="?android:attr/textAppearanceLarge" 
					android:layout_height="wrap_content" 
					android:layout_marginLeft="27dp"
					android:text="工作描述" 
					android:textSize="7pt" 
					android:layout_marginTop="5dip"/>
				<EditText 
					android:layout_weight="1" 
					android:layout_width="150dip" 
					android:layout_height="40dip" 
					android:id="@+id/app_job_desc" 
					android:layout_marginLeft="160dip"/>
					
			</RelativeLayout>
			
		</LinearLayout>	
</LinearLayout>
</merge>