<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<RelativeLayout  
		android:layout_width="fill_parent"
		android:layout_height="33dip"
		android:gravity="center_vertical">
		
		<Button 
			android:id="@+id/main_activity_top_add" 
			android:layout_width="34dip" 
			android:layout_height="33dip" 
			android:layout_alignParentRight="true"
			android:background="@drawable/module_back"
			android:text="添加"  />
	
		<Button
		    android:id="@+id/main_activity_top_back"
		    android:layout_width="60dip"
		    android:layout_height="33dip"
		    android:layout_alignParentLeft="true"
		    android:background="@drawable/module_back"
		    android:text="后退" />
	
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="29dip"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_centerVertical="true"
		    android:ellipsize="marquee"
		    android:gravity="center"
		    android:singleLine="true"
		    android:text="添加活动"
		    android:textAppearance="?android:attr/textAppearanceMedium" />	
	</RelativeLayout>
	
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical">
		
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:layout_marginTop="50dip">
			
		    <RelativeLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<EditText 
					android:layout_weight="1" 
					android:layout_width="150dip" 
					android:layout_height="40dip" 
					android:id="@+id/app_activity_name" 
					android:layout_gravity="center_horizontal"
					android:layout_marginLeft="100dip"/>
	
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignBaseline="@+id/app_activity_name"
				    android:layout_alignBottom="@+id/app_activity_name"
				    android:layout_alignParentLeft="true"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginLeft="27dp"
				    android:text="活动名称"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:textSize="7pt" />
	
			</RelativeLayout>
		</LinearLayout>
	    <RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		    <ImageView 
		       android:id="@+id/app_image_btn"
		       android:layout_width="100dip"    
	           android:layout_height="100dip" 
	           android:layout_centerVertical="true"
	           android:layout_centerHorizontal="true"/> 
	        <Button 
				android:id="@+id/app_selectImage_btn" 
				android:layout_width="35dip" 
				android:layout_height="wrap_content" 
				android:layout_centerVertical="true"
				android:text="选图" 
				android:layout_toRightOf="@id/app_image_btn"
				android:background="@drawable/module_back"/>
	        <Button 
				android:id="@+id/app_uploadImage_btn" 
				android:layout_width="35dip" 
				android:layout_height="wrap_content" 
				android:layout_centerVertical="true"
				android:text="上传" 
				android:layout_toRightOf="@id/app_selectImage_btn"
				android:background="@drawable/module_back"/>
	   </RelativeLayout> 
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical">
	    
	      <TextView
		        android:id="@+id/uploadImageResult"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="" />	    
	</LinearLayout>
		
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical">
		    
		   <ProgressBar
		        android:layout_marginLeft="10dip"
		        android:layout_marginRight="10dip"
		        android:id="@+id/progressBar1"
		        style="?android:attr/progressBarStyleHorizontal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" />
		    
		</LinearLayout>
	
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:layout_marginTop="50dip">
			
		    <RelativeLayout 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
				<EditText 
					android:layout_weight="1" 
					android:layout_width="150dip" 
					android:layout_height="40dip" 
					android:id="@+id/app_activity_start_time" 
					android:layout_gravity="center_horizontal"
					android:layout_marginLeft="160dip"/>

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignBaseline="@+id/app_activity_start_time"
				    android:layout_alignBottom="@+id/app_activity_start_time"
				    android:layout_alignParentLeft="true"
				    android:layout_gravity="center_horizontal"
				    android:layout_marginLeft="27dp"
				    android:text="活动开始时间"
				    android:textAppearance="?android:attr/textAppearanceLarge"
				    android:textSize="7pt" />

			</RelativeLayout>

			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >

			    <EditText
			        android:id="@+id/app_activity_end_time"
			        android:layout_width="150dp"
			        android:layout_height="40dip"
			        android:layout_marginLeft="160dip"
			        android:layout_weight="1"
			        />

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:layout_marginLeft="27dp"
			        android:text="活动结束时间"
			        android:textAppearance="?android:attr/textAppearanceLarge"
			        android:textSize="7pt" />
			</RelativeLayout>
			
			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="80dp" >

				<TextView 
					android:layout_width="wrap_content" 
					android:textAppearance="?android:attr/textAppearanceLarge" 
					android:layout_height="wrap_content" 
					android:layout_marginLeft="27dp"
					android:text="活动说明" 
					android:textSize="7pt" 
					android:layout_marginTop="5dip"/>
				<EditText 
					android:layout_weight="1" 
					android:layout_width="150dip" 
					android:layout_height="80dip" 
					android:id="@+id/app_activity_desc" 
					android:layout_marginLeft="160dip"/>
					
			</RelativeLayout>
	

		</LinearLayout>
	
	
</LinearLayout>
</merge>