<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            android:background="@drawable/back_btn_1" />

        <Button
            android:id="@+id/add_btn_activity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:background="@drawable/plus_btn_1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="活动管理"
            android:textColor="#000000"
            android:textSize="10pt" />

    </RelativeLayout>
	    
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_marginLeft="20dp"
		        android:src="@drawable/samsung" />

		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="20dp"
		        android:layout_toRightOf="@+id/imageView1"
		        android:text="三星手机促销活动"
		        android:textColor="#000000" />

		    <Button
		        android:id="@+id/app_btn_enteractivity"
		        android:layout_width="70dp"
		        android:layout_height="30dp"
		        android:layout_alignParentRight="true"
		        android:layout_alignTop="@+id/textView2"
		        android:layout_marginRight="15dp"
		        android:layout_marginTop="10dp"
		        android:background="@drawable/navigate_btn_1" />

	</RelativeLayout>

</LinearLayout>
