<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<include layout="@layout/main_top_company" />
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical">

	    <ListView
	        android:id="@+id/list_content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	    </ListView>
	</LinearLayout>

	<ImageView 
       android:layout_width="fill_parent"  
       android:layout_height="1dp"  
       android:background="#969696"/>      

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"	    
	    android:layout_marginBottom="70dp">

		<Button
		    android:id="@+id/app_addImage_btn"
		    android:layout_width="150dip"
		    android:layout_height="30dip"
		    android:layout_marginLeft="15dip"
		    android:layout_alignParentBottom ="true"
		    android:background="@drawable/module_back"
		    android:text="增加图片" />

        <Button
            android:id="@+id/app_addDesc_btn"           
            android:layout_width="150dip"
            android:layout_height="30dip"
            android:layout_marginLeft="175dip"
            android:layout_alignParentBottom ="true"
            android:background="@drawable/module_back"
            android:text="增加说明" />
	
	</RelativeLayout>
	
</LinearLayout>
<include layout="@layout/main_tab" />
</merge>