<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#404040"
    android:padding="10dip" >

    <Button
        android:id="@+id/log_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出" />

  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
     
       <Button
         android:id="@+id/register_company"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:text="申请成为商家" />

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@+id/register_company"
           android:layout_weight="0.01"
           android:text="登录成功！"
           android:textColor="#FFFFFF"
           android:textSize="10pt" />
    
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="10pt" 
        android:textColor="#FFFFFF"
        android:text="@string/main_intro" />

    
</LinearLayout>
</merge>