<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="29dip"
	android:gravity="center_vertical"
	>
	<Button 
		android:id="@+id/main_top_add" 
		android:layout_width="34dip" 
		android:layout_height="29dip" 
		android:layout_alignParentRight="true" 
		android:background="@drawable/module_back"
		android:text="添加"  />

	<Button 
		android:id="@+id/main_top_back" 
		android:layout_width="34dip" 
		android:layout_height="29dip" 
		android:layout_alignParentLeft="true" 
		android:background="@drawable/back_btn_1" />

	<TextView
	    android:id="@+id/main_top_title"
	    android:layout_width="fill_parent"
	    android:layout_height="29dip"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:ellipsize="marquee"
	    android:gravity="center"
	    android:singleLine="true"
	    android:text="Welcome"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>