<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="38dip"
	android:gravity="center_vertical"
	android:background="@drawable/xml_main_top_bg">
	<Button 
		android:id="@+id/main_top_plus" 
		android:layout_width="60dip" 
		android:layout_height="38dip" 
		android:layout_alignParentRight="true" 
		android:text="添加" />
		<Button 
		android:id="@+id/main_top_back" 
		android:layout_width="60dip" 
		android:layout_height="38dip" 
		android:layout_alignParentLeft="true" 
		android:text="返回" />
	<TextView 
		android:id="@+id/main_top_title" 
		android:layout_width="fill_parent" 
		android:layout_height="38dip" 
		android:layout_centerVertical="true"
		android:gravity="center" 
		android:singleLine="true" 
		android:ellipsize="marquee" 
		android:text="产品管理" 
		android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>