<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:title="company_introduction" android:id="@+id/company" 
		android:src="@drawable/bg_simple"
		
	  />
	
	<item android:title="product management" android:id="@+id/product" 
		android:src="@drawable/bg_simple"
	  />
	
	<item android:title="activity_management" android:id="@+id/activity"
	   android:src="@drawable/bg_simple"
	  />

	<item android:title="more" android:id="@+id/more"
	    android:src="@drawable/bg_simple">

		<menu>
		
			<group>
			
				<item android:title="comment" android:id="@+id/comment"/>
				
				<item android:title="recruit" android:id="@+id/recruit"/>
				
				<item android:title="sub_company" android:id="@+id/sub_company"/>
			
			</group>
		
		</menu>

</item>

</menu>
